.container
  display: flex
  height: 100vh

.content
  flex: 1
  border-left: 1px solid #ddd
  padding: 1rem 0 0 1rem

.navbar
  padding: 1rem 1rem 0 0

.hasActiveChild, .isActive
  p
    background: rgb(0 0 255 / 15%)

p:hover
  background: rgb(0 0 255 / 5%)

a
  color: inherit
  text-decoration: none

ul
  list-style: none

p
  cursor: pointer
  display: flex
  align-items: center
  padding: .25rem 1rem
  border-radius: 0 .5rem .5rem 0

.material-symbols-rounded
  font-size: 22px

.menu-list
  overflow: hidden
